#!/bin/bash
#SBATCH --job-name=calculate_complete_DV_{EXP_ID}
#SBATCH --output=.out/calculate_complete_DV_{EXP_ID}.job.out
#SBATCH --error=.err/calculate_complete_DV_{EXP_ID}.job.err
#SBATCH --time=120:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
# #SBATCH --mem=32000
#SBATCH --mail-type=ALL
#SBATCH --mail-user=ieisenbe@stanford.edu
# set up input locations
data_loc=/home/ian/tmp/
output=/media/Data/Ian/Experiments/expfactory/Self_Regulation_Ontology/batch_files/container_scripts/output
# calculate exp dvs
docker run --rm  \
--mount type=bind,src=$data_loc,dst=/Data \
--mount type=bind,src=$output,dst=/output \
-ti sro batch_files/calculate_exp_DVs.py {EXP_ID} {SUBSET} --out_dir /output 



