#!/bin/bash
#SBATCH --job-name=mturk_save
#SBATCH --output=.out/mturk_save.job.out
#SBATCH --error=.err/mturk_save.job.err
#SBATCH --time=8:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
# #SBATCH -p russpold
#SBATCH --cpus-per-task=8
# SBATCH --mem=64000
#SBATCH --mail-type=ALL
#SBATCH --mail-user=ieisenbe@stanford.edu
module load singularity
export PYTHONPATH=""
# scratch is automatically mounted
img=$(head -n 1 sro_prep_image.txt)
singularity_loc=/oak/stanford/groups/russpold/users/ieisenbe/Self_Regulation_Ontology/behavioral_data/singularity_images/$img
data_loc=/oak/stanford/groups/russpold/users/ieisenbe/Self_Regulation_Ontology/behavioral_data
output_loc=~/Self_Regulation_Ontology/Data/

singularity run -B ${data_loc}:/Data ${singularity_loc} -B ${output_loc}:/SRO/Data \
    python data_preparation/mturk_save_data.py


