#!/bin/bash
#SBATCH --job-name={SUBSET}_{CLASSIFIER}_dim_struct
#SBATCH --output=.out/{SUBSET}_{CLASSIFIER}_dim_struct.job.out
#SBATCH --error=.err/{SUBSET}_{CLASSIFIER}_dim_struct.job.err
#SBATCH --time=40:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
# SBATCH --mem=64000
#SBATCH -p russpold
#SBATCH --mail-type=ALL
#SBATCH --mail-user=ieisenbe@stanford.edu
module load singularity
export PYTHONPATH=""
# scratch is automatically mounted
img=`sed '4q;d' singularity_config.txt`
base_singularity=`sed '6q;d' singularity_config.txt`
singularity_loc=${base_singularity}/$img
data_loc=../Data/
results_loc=../Results/

if [ "{CLASSIFIER}" == "NONE" ]; then
    singularity exec -B ${data_loc}:/SRO/Data -B ${results_loc}:/Results ${singularity_loc} \
        python /SRO/dimensional_structure/generate_results.py -bootstrap -subset {SUBSET} -no_prediction -no_plot -no_group 
else
    singularity exec -B ${data_loc}:/SRO/Data -B ${results_loc}:/Results ${singularity_loc} \
    python /SRO/dimensional_structure/generate_results.py -bootstrap -shuffle_repeats 2000 -subset {SUBSET} -classifier {CLASSIFIER} -no_analysis -no_plot -no_group
fi
