#!/bin/bash
#SBATCH --job-name=dim_struct
#SBATCH --output=.out/dim_struct.job.out
#SBATCH --error=.err/dim_struct.job.err
#SBATCH --time=4:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
# SBATCH --mem=64000
#SBATCH -p russpold
#SBATCH --mail-type=ALL
#SBATCH --mail-user=ieisenbe@stanford.edu
module load singularity
export PYTHONPATH=""
# scratch is automatically mounted
img=`sed '4q;d' singularity_config.txt`
base_singularity=`sed '6q;d' singularity_config.txt`
singularity_loc=${base_singularity}/$img
data_loc=../Data/
results_loc=../Results/

singularity exec -B ${data_loc}:/SRO/Data -B ${results_loc}:/Results:/SRO/references ${singularity_loc} \
    python /SRO/dimensional_structure/generate_results.py -bootstrap -shuffle_repeats 10 -subset task survey


