#!/bin/bash
#SBATCH --job-name=calculate_complete_DV_{EXP_ID}
#SBATCH --output=.out/calculate_complete_DV_{EXP_ID}.job.out
#SBATCH --error=.err/calculate_complete_DV_{EXP_ID}.job.err
#SBATCH --time=48:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
# #SBATCH --mem=32000
#SBATCH --mail-type=ALL
#SBATCH --mail-user=ieisenbe@stanford.edu
module load singularity
export PYTHONPATH=""
# scratch is automatically mounted
img=`sed '2q;d' singularity_config.txt`
base_singularity=`sed '6q;d' singularity_config.txt`
singularity_loc=${base_singularity}/$img
data_loc=`sed '8q;d' singularity_config.txt`
output_loc=~/Self_Regulation_Ontology/batch_files/container_scripts/output

singularity run -B ${data_loc}:/Data ${singularity_loc} \
    python batch_files/calculate_exp_DVs.py {EXP_ID} {SUBSET} --out_dir ${output_loc}

