#!/bin/bash
#SBATCH --job-name=mturk_save
#SBATCH --output=.out/mturk_save.job.out
#SBATCH --error=.err/mturk_save.job.err
#SBATCH --time=4:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
# SBATCH --mem=64000
#SBATCH --mail-type=ALL
#SBATCH --mail-user=ieisenbe@stanford.edu
module load system
module load singularity
export PYTHONPATH=""
# scratch is automatically mounted
img=`sed '2q;d' singularity_config.txt`
base_singularity=`sed '6q;d' singularity_config.txt`
singularity_loc=${base_singularity}/$img
data_loc=`sed '8q;d' singularity_config.txt`
output_loc=~/Self_Regulation_Ontology/Data/

singularity exec -B ${data_loc}:/Data ${singularity_loc} -B ${output_loc}:/SRO/Data \
    python data_preparation/mturk_save_data.py


