#!/bin/bash
#SBATCH --job-name=calculate_hddm_refit_{EXP_ID}
#SBATCH --output=/scratch/users/zenkavi/tmp/data/hddm_refits/.out/calculate_hddm_refit_{EXP_ID}.job.out
#SBATCH --error=/scratch/users/zenkavi/tmp/data/hddm_refits/.err/calculate_hddm_refit_{EXP_ID}.job.err
#SBATCH --time=40:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=16000
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=zenkavi@stanford.edu
source /home/zenkavi/.bash_profile
python calculate_hddm_refits.py {EXP_ID} hddm_refit
